 # App
# Environment
NODE_ENV="development" # required for drizzle-kit local migrations in dev

# Next.js
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION="1234567890"

# Email
EMAIL_FROM="Boiler <boiler15@youremail.com>"
RESEND_API_KEY="re_2ofjicjpwef"
TEST_EMAIL="delivered@resend.dev"

# GitHub
GITHUB_CLIENT_ID="1234567890"
GITHUB_CLIENT_SECRET="1234567890"

#turso
# TURSO_DATABASE_URL="libsql://pretty-clover-innovations-dev.turso.io"
TURSO_DATABASE_URL="http://127.0.0.1:8080"
TURSO_AUTH_TOKEN="eyasdofjiwe23o"

# Auth
# BETTER_AUTH_URL="http://localhost:3000"
BETTER_AUTH_SECRET="r329-jr32fi0-j"
